import java.util.Scanner;
import java.io.PrintStream;

public class Main {
    // Объявляем объект класса PrinStream для вывода данных
    public static PrintStream out = System.out;
    // Объявляем объект класса Scanner для ввода данных
    public static Scanner in = new Scanner(System.in);

    public static void main(String[] args) {

        out.print("Укажите количество (кг) бананов, имеющихся в наличии в магазине: ");
        // Считывание целого числа x из консоли
        int x = in.nextInt();

        // Считвание целых чисел a, b, c, d из консоли
        out.println("Укажите в кг, сколько бананов хотят приобрести покупатели");
        out.print("Покупатель 1: ");
        int a = in.nextInt();
        out.print("Покупатель 2: ");
        int b = in.nextInt();
        out.print("Покупатель 3: ");
        int c = in.nextInt();
        out.print("Покупатель 4: ");
        int d = in.nextInt();

        // Условие натуральности чисел
        if (x < 1 || a < 1 || b < 1 || c < 1 || d < 1) {
            out.print("Ошибка: все числа должны быть натуральными");
            // Если хотя бы одно число не натуральное,
            // то преждевременно завершаем программу
            return;
        }

        // Объявляем переменную count типа byte, в которой будет храниться ответ
        byte count;

        // Проверка наличия бананов в магазине для покупателя-1
        if (x - a < 0)
            // Если бананов в магазине меньше, чем хочет купить покупатель-1,
            // то присваиваем count значение 0, дальнейшее рассмотрение остальных
            // покупателей бессмысленна, так как купля-продажа происходит в порядке очереди
            count = 0;
        else {
            // Если бананов достаточно, то покупатель-1 забирает из магазина a кг бананов,
            // и в магазине остаётся x - a бананов
            x -= a;

            // Проверка наличия бананов для покупателя-2
            if (x - b < 0)
                // Если бананов недостаточно, то к моменту обслуживания покупателя-2
                // магазин успел обслужить покупателя-1, поэтому count = 1
                count = 1;
            else {
                // Если бананов достаточно, в магазине останется x - b бананов
                x -= b;

                // Аналогичный алгоритм справедлив для покупателей 3 и 4
                if (x - c < 0)
                    count = 2;
                else {
                    x -= c;
                    if (x - d < 0)
                        count = 3;
                    else
                        count = 4;
                }
            }
        }

        // Вывод результата в консоль
        out.println("Всего " + count + " покупателей купили столько бананов, сколко планировали");
        out.print("Ответ: " + count);

    }
}
